<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>Listázó 
képernyő</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>Felvétel/módosító 
képernyő</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>116</y><w>181</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
módosítás, id-val</panel_attributes><additional_attributes>161;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>76</y><w>320</w><h>74</h></coordinates><panel_attributes>lt=&lt;-
új létrehozás, id nélkül</panel_attributes><additional_attributes>300;54;300;34;20;34;20;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
sikeres felvitel/módosítás</panel_attributes><additional_attributes>20;20;20;40;300;40;300;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>66</y><w>102</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
hiba</panel_attributes><additional_attributes>40;84;70;84;70;34;20;34;20;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>14</x><y>66</y><w>116</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
törlés</panel_attributes><additional_attributes>66;84;36;84;36;34;96;34;96;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Böngésző_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmployeeAction_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>280</y><w>40</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;930</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>280</y><w>40</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;930</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>286</y><w>170</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
/employee.do
GET</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>320</y><w>20</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Konténer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>280</y><w>40</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;930</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>296</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
execute()</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>330</y><w>20</w><h>130</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>320</y><w>129</w><h>70</h></coordinates><panel_attributes>lt=&lt;
view()</panel_attributes><additional_attributes>20;50;91;50;91;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>_:employee.jsp_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>280</y><w>40</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;930</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>470</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>720;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>426</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
view</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmployeeService_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>280</y><w>40</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;930</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>950</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>496</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;
/employee.do
POST</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>530</y><w>20</w><h>330</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>506</y><w>221</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
execute()</panel_attributes><additional_attributes>201;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>540</y><w>20</w><h>150</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>530</y><w>129</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
save()</panel_attributes><additional_attributes>20;60;91;60;91;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>_:EmployeeForm_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>576</y><w>211</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
validate()</panel_attributes><additional_attributes>191;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>280</y><w>40</w><h>950</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;930</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>610</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>636</y><w>211</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
ActionErrors</panel_attributes><additional_attributes>20;34;191;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>655</y><w>211</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
error</panel_attributes><additional_attributes>20;35;191;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>686</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;
execute()</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>710</y><w>129</w><h>80</h></coordinates><panel_attributes>lt=&lt;
view()</panel_attributes><additional_attributes>20;60;91;60;91;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>746</y><w>218</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
view</panel_attributes><additional_attributes>20;34;198;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>780</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes><additional_attributes>720;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>950</x><y>800</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>866</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
/employee.do
POST</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>900</y><w>20</w><h>260</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>310</y><w>20</w><h>200</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>520</y><w>20</w><h>350</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>239</x><y>876</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
execute()</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>910</y><w>20</w><h>240</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>900</y><w>129</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
save()</panel_attributes><additional_attributes>20;60;91;60;91;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>946</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
validate()</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>980</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>1006</y><w>209</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
null</panel_attributes><additional_attributes>20;34;189;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>1036</y><w>391</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
saveEmployee()</panel_attributes><additional_attributes>371;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>1070</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>1116</y><w>226</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
success</panel_attributes><additional_attributes>20;34;206;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>1126</y><w>194</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
redirect:listEmployees.do</panel_attributes><additional_attributes>32;34;162;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>890</y><w>20</w><h>290</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>300</x><y>380</y><w>560</w><h>60</h></coordinates><panel_attributes>optional
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>429</x><y>366</y><w>391</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
findEmployeeById()</panel_attributes><additional_attributes>371;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>400</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>590</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>