<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>460</x><y>30</y><w>210</w><h>30</h></coordinates><panel_attributes>java.awt.Component
bc=#8B9F77
l=1
r=24</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>460</x><y>90</y><w>210</w><h>30</h></coordinates><panel_attributes>java.awt.Container
bc=#8B9F77
l=2
r=23</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>670</x><y>170</y><w>190</w><h>30</h></coordinates><panel_attributes>java.awt.Panel
bc=#8B9F77
l=17
r=22</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>240</x><y>170</y><w>210</w><h>30</h></coordinates><panel_attributes>java.awt.Window
bc=#8B9F77
l=3
r=14</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>10</x><y>310</y><w>210</w><h>30</h></coordinates><panel_attributes>javax.swing.JFrame
bc=#8B9F77
l=5
r=6</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>10</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>java.awt.Frame
bc=#8B9F77
l=4
r=7</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>240</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>java.awt.Dialog
bc=#8B9F77
l=8
r=11</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>460</x><y>240</y><w>190</w><h>30</h></coordinates><panel_attributes>javax.swing.JWindow
bc=#8B9F77
l=14
r=15</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>670</x><y>240</y><w>190</w><h>30</h></coordinates><panel_attributes>java.awt.Applet
bc=#8B9F77
l=18
r=21</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>670</x><y>310</y><w>190</w><h>30</h></coordinates><panel_attributes>javax.swing.JApplet
bc=#8B9F77
l=19
r=20</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>370</x><y>370</y><w>210</w><h>30</h></coordinates><panel_attributes>javax.swing.JDialog
bc=#8B9F77
l=11
r=12</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>40</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>100</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;180;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>180</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;220;40;20;40;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>250</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;100;70;100;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>180</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;180;40;180;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>100</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;170;50;170;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.GradientShadowBox</type><coordinates><x>140</x><y>370</y><w>210</w><h>30</h></coordinates><panel_attributes>java.awt.FileDialog
bc=#8B9F77
l=9
r=10</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>250</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;60;70;20;70;20;120</additional_attributes></element></umlet_diagram>