<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Workflow
--
--
requestTimeOff(timeOffRequest:TimeOffRequest):void
listTimeOffRequests():List&lt;TimeOffRequest&gt;
approve(timeOffRequest:TimeOffRequest):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TimeOffRequest
--
email:String
start:Date
end:Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
</diagram>
