<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>390</y><w>270</w><h>110</h></coordinates><panel_attributes>ACL_SID
--
ID: BIGINT
PRINCIPAL: BOOLEAN 
SID: VARCHAR_IGNORECASE(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>50</y><w>270</w><h>70</h></coordinates><panel_attributes>ACL_CLASS
--
ID: BIGINT
CLASS: VARCHAR_IGNORECASE(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>120</y><w>270</w><h>130</h></coordinates><panel_attributes>ACL_OBJECT_IDENTITY
--
ID: BIGINT
OBJECT_ID_CLASS: BIGINT
OBJECT_ID_IDENTITY: BIGINT
PARENT_OBJECT: BIGINT
OWNER_SID: BIGINT
ENTRIES_INHERITING: BOOLEAN</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>220</y><w>270</w><h>170</h></coordinates><panel_attributes>ACL_ENTRY
--
ID: BIGINT
ACL_OBJECT_IDENTITY: BIGINT
ACE_ORDER: INT
SID: BIGINT
MASK: INTEGER
GRANTING: BOOLEAN
AUDIT_SUCCESS: BOOLEAN
AUDIT_FAILURE: BOOLEAN
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>220</y><w>660</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
OWNER_SID</panel_attributes><additional_attributes>640;240;80;240;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>250</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
SID</panel_attributes><additional_attributes>240;140;240;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>20</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
PARENT_OBJECT</panel_attributes><additional_attributes>180;100;180;50;90;50;90;140;130;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>40</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
OBJECT_ID_CLASS</panel_attributes><additional_attributes>230;50;100;50;100;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>220</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
ACL_OBJECT_IDENTITY</panel_attributes><additional_attributes>110;30;110;90;240;90</additional_attributes></element></umlet_diagram>