<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>70</y><w>130</w><h>90</h></coordinates><panel_attributes>Article
--
id: Long
text: String
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>50</y><w>490</w><h>120</h></coordinates><panel_attributes>ArticleService
--
--
createArticle(article: Article)
findArticleById(id: long): Article
findAllArticles(): List&lt;Article&gt;
updateArticle(article: Article)
grantPermission(principal: String, article: Article, permissions: Permission[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>80</y><w>210</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>210</y><w>490</w><h>50</h></coordinates><panel_attributes>ArticleServiceImpl
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>140</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element></umlet_diagram>