<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>310</x><y>20</y><w>340</w><h>1160</h></coordinates><panel_attributes>topcenter:Kereskedelmi rendszer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>650</x><y>20</y><w>270</w><h>1160</h></coordinates><panel_attributes>topcenter:Fizetési modul
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>160</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>120</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Termék
kiválasztása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>30</x><y>20</y><w>280</w><h>1160</h></coordinates><panel_attributes>topcenter:Ügyfél
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Termék a 
kosárba kerül</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>230</y><w>130</w><h>60</h></coordinates><panel_attributes>Vásárlás adatainak 
átküldése 
a fizetési modulnak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>230</y><w>130</w><h>60</h></coordinates><panel_attributes>Felhasználó 
átirányítása
a fizetési modulra</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>180</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Telefonszám
megadása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>780</x><y>230</y><w>130</w><h>60</h></coordinates><panel_attributes>Vásárlás adatai 
átmenetileg 
tárolásra kerülnek</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>740</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>Telefonszám
ellenőrzése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>170</x><y>900</y><w>100</w><h>40</h></coordinates><panel_attributes>Válasz SMS 
küldése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>940</y><w>130</w><h>40</h></coordinates><panel_attributes>Sikeres 
vásárlás</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>1020</y><w>100</w><h>40</h></coordinates><panel_attributes>Sikeres 
vásárlás</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>470</x><y>1150</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>120</x><y>370</y><w>220</w><h>100</h></coordinates><panel_attributes>Nem ad meg 
telefonszámot
3 percig</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>Vásárlás 
megszakítása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>110</x><y>800</y><w>240</w><h>80</h></coordinates><panel_attributes>Nem küld SMS-t
5 percig</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>1020</y><w>100</w><h>40</h></coordinates><panel_attributes>Vásárlás 
megszakítása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>700</y><w>130</w><h>60</h></coordinates><panel_attributes>Ügyfél tájékoztatása
 a sikeres SMS 
kiküldésről</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>960</x><y>900</y><w>100</w><h>40</h></coordinates><panel_attributes>Vásárlás 
lebonyolítása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>620</y><w>130</w><h>60</h></coordinates><panel_attributes>Vásárlás adatai az
SMS szolgáltatónak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>60</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarVertical</type><coordinates><x>90</x><y>410</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarVertical</type><coordinates><x>100</x><y>840</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>350</x><y>970</y><w>100</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>440</x><y>330</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>440</x><y>180</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>120</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>170</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;40;80;40;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>170</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;90;40;20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>240</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>270</y><w>390</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;40;370;40;370;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;80;40;20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>320</y><w>460</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;120;20;120;20;30;440;30;440;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;20;50;20;50;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>450</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;50;50;50;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>370</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>389</y><w>420</w><h>610</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;590;20;61;400;61;400;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>959</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;61;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>500</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>440</y><w>720</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[helytelen telefonszám]</panel_attributes><additional_attributes>60;20;20;20;20;130;700;130</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>960</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>SMS az 
ügyfélnek</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>630</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>710</y><w>670</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;160;20;160;20;20;650;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>800</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;20;40;20;40;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>860</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;60;40;60;40;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>790</y><w>130</w><h>50</h></coordinates><panel_attributes>Vásárlás 
megszakítása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>800</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>819</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;160;20;31;360;31;360;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>678</x><y>570</y><w>164</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[helyes telefonszám]</panel_attributes><additional_attributes>82;50;82;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>650</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;210;80;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>900</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>710;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>920</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;210;40;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>1020</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>440</x><y>1100</y><w>80</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>1040</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;80;40;80;40;20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>1040</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;40;70;40;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>1090</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>920</x><y>20</y><w>190</w><h>1160</h></coordinates><panel_attributes>topcenter:SMS szolgáltató
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>690</x><y>1020</y><w>130</w><h>40</h></coordinates><panel_attributes>Levél kiküldése az 
ügyfélnek</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>960</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes>Vásárlás
adatai</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>240</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Telefonszám</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>100</y><w>60</w><h>40</h></coordinates><panel_attributes>Termék</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>630</y><w>70</w><h>40</h></coordinates><panel_attributes>Vásárlás
adatai</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>630</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element></umlet_diagram>