<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>130</y><w>160</w><h>210</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
EJB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>130</y><w>190</w><h>140</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Environment Naming Context
(ENC)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Local name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Standard
Deployment 
descriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource
annotation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>130</y><w>180</w><h>140</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Global JNDI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Global name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>360</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Container specific 
service</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>260</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Context
lookup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Proprietary
deployment
descriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>210</y><w>98</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Define</panel_attributes><additional_attributes>50;30;50;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>190</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>190</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;110;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>170</y><w>180</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
Define
and access</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>210</y><w>234</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Access</panel_attributes><additional_attributes>190;30;190;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>210</y><w>288</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
Define</panel_attributes><additional_attributes>240;30;240;180;30;180</additional_attributes></element></umlet_diagram>