<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
DataSource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>180</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
QueueConnectionFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>230</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
TopicConnectionFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
URL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
???</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Queue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>530</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Topic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
DataSource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>180</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
QueueConnectionFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>230</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
TopicConnectionFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
???</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Queue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>530</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Topic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
EJB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
EJB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
ejb-jar.xml</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>60</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=ejb-ref</panel_attributes><additional_attributes>30;220;30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>100</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=-
resource-ref</panel_attributes><additional_attributes>70;180;70;50;230;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>290</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=-
resource-env-ref</panel_attributes><additional_attributes>90;30;90;130;250;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>290</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=-
message-destination-ref</panel_attributes><additional_attributes>110;30;110;210;290;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>70</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@EJB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>150</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=-
resource-ref</panel_attributes><additional_attributes>70;130;70;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=-
resource-ref</panel_attributes><additional_attributes>70;80;70;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>250</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
resource-ref</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=-
resource-ref</panel_attributes><additional_attributes>70;30;70;60;190;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>290</y><w>340</w><h>280</h></coordinates><panel_attributes>lt=-
message-destination-ref</panel_attributes><additional_attributes>110;30;110;260;320;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@EJB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>600</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Environment entry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>640</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Environment entry</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>170</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>220</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>470</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>630</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>640</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
@Resource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>290</y><w>370</w><h>350</h></coordinates><panel_attributes>lt=-
env-entry/inject</panel_attributes><additional_attributes>350;330;80;330;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>290</y><w>650</w><h>390</h></coordinates><panel_attributes>lt=-
env-entry/inject</panel_attributes><additional_attributes>630;370;80;370;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>20</y><w>480</w><h>700</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Environment Naming Context (ENC)</panel_attributes><additional_attributes/></element></umlet_diagram>