<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>270</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>application
	function1
		repository
		service
		controller
	function2
		repository
		service
		controller
	function3
		repository
		service
		controller</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
