<?xml version="1.0" encoding="UTF-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://vicziani.github.com/artifacts" 
  href="fallinggems.jnlp"> 
  <information> 
    <title>Falling Gems</title> 
    <vendor>Viczián István (viczian.istvan a gmail-en)</vendor> 
    <homepage href="fallinggems.htm"/> 
    <description>Falling Gems logikai játék, Java Applet.</description> 
    <offline-allowed/> 
  </information> 
  <resources> 
    <j2se version="1.6+"/> 
    <jar href="falling-gems.jar"/> 
  </resources> 
  <applet-desc 
    documentBase="http://vicziani.github.com/artifacts"
    name="Falling Gems"
    main-class="FallingGemsApplet"
    width="600"
    height="200"
  /> 
</jnlp> 

